name=Layad Circuits Kimat Tv
version=0.0.1
author=Doff Deponio
maintainer=Doff Deponio <doff@layadcircuits.com>
sentence=Kimat TV Library
paragraph=This is a library for the Arduino IDE that enables communication with the Layad Circuits Kimat TV Module.
category=Uncategorized
url=https://github.com/layadcircuits
architectures=*
